spring.application.name=kafka-consumer

#consumer grup bilgisi
spring.kafka.consumer.group-id=customer-group

#mesajlari okumaya nereden baslayacak
spring.kafka.consumer.auto-offset-reset=earliest

#consumer olgdugu icin deserialize ettik - hata toleransl? deserialize etme : error firlatmak yerine handle edicek
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer 

#json icin deserialization
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#deserialize ederken hangi paketlere izin verilecek
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafka_consumer.entity

#topic
kafka.topic = customer-events


